# 基础 Python 镜像（使用阿里云镜像加速）
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（包括 Graphviz 和中文字体）
# 使用阿里云镜像源提高国内下载速度
# 不指定具体版本号，让 apt 自动选择最新可用版本
RUN set -eux; \
    cp /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list.d/debian.sources.bak || true; \
    sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list.d/debian.sources; \
    sed -i 's|http://security.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        graphviz \
        libgraphviz-dev \
        fonts-wqy-zenhei \
        fonts-wqy-microhei \
        fonts-noto-cjk \
        fontconfig \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    fc-cache -fv; \
    echo "Graphviz 和中文字体安装成功"; dot -V; fc-list :lang=zh

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
# 使用清华大学 PyPI 镜像源加速下载
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY app.py .
COPY scheduler.py .

# 复制示例文件（如果存在）
# COPY example_tasks.csv .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# 暴露端口
EXPOSE 8501

# 启动命令
CMD ["streamlit", "run", "app.py"]
